@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    background: #EEF9BF;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;
    color: #75B79E;
}

header p{
    align-self: flex-end;
    margin-right: 20px;
    color: red;
    font-size: 30px;
    line-height: 30px;
}

/* board */
main {
    padding-left: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100vw;
    margin: 10px auto;
}

/* cards */
.card{
    margin-right: 34px;	
    margin-bottom: 34px;
    width: 117px;
    height: 146px;
    position: relative;
    transform-style: preserve-3d;
    transition: all .5s; 
}

.cardFront, .cardBack {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.card img {
    width: 100px;
    height: 100px;
}

.flip{
    transform: rotateY(180deg);
}

.cardFront{
    transform: rotateY(180deg);
}

/* mobile version */
@media (max-width: 425px){
    header{
        font-size: 36px;
        line-height: 42px;
        text-align: center;
    }

    main{
        flex-direction: column;
        flex-wrap: none;
    }
}